[33mcommit 84145433842eb54b8182c981e216343e56bde298[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 17:29:15 2023 -0300

    PRIMER RETO

[33mcommit d0c0b9764b532a5b8a19fa4ee8597e0aac489788[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 17:25:01 2023 -0300

    PRIMER RETO

[33mcommit 0ab1b9c1d32a9849de8d4e3958739d800e0e2dfe[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 17:23:03 2023 -0300

    PRIMER RETO

[33mcommit f42ce4d5122323c821c0f694fee4a8b50ffd7905[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 17:16:41 2023 -0300

    PRIMER RETO

[33mcommit 7e7841991b2874c739e5f998ca5ae1b39cbd8c07[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 17:01:21 2023 -0300

    PRIMER RETO

[33mcommit 76ea0072779d1dfacbfe852bfbf9c1ed21172f88[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:55:13 2023 -0300

    PRIMER RETO

[33mcommit 7753f72d2daa524d6fc7ee430ba7a58d61ffe3c5[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:51:00 2023 -0300

    PRIMER RETO

[33mcommit 2cf9e1b9eda91c974f29dc87a7a2cc4d79d04535[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:45:41 2023 -0300

    PRIMER RETO

[33mcommit 8b0fb5cd8efcfe8cd308dea93ba0fd26e8178593[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:38:18 2023 -0300

    PRIMER RETO

[33mcommit 87072091df38ffadc9392480e2fe9f7fb402c0cc[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:34:22 2023 -0300

    PRIMER RETO

[33mcommit a05bcebea19ec8f140e81ef2c87032b2470ba8be[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:28:07 2023 -0300

    PRIMER RETO

[33mcommit a7dc364e09db2a966b4d3540371adb3865552747[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:15:40 2023 -0300

    PRIMER RETO

[33mcommit 8486ee848fe62b2e59023eb6fa98ed2dafda8526[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 16:09:19 2023 -0300

    PRIMER RETO

[33mcommit 7756d46210755fef6387e528033338513ccb435c[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 15:52:10 2023 -0300

    Primer reto

[33mcommit 12494c83dc5712e74af8cb3fd411043dd5fe9a7b[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 15:46:48 2023 -0300

    primer reto

[33mcommit 25191a48e4a22a17cf715650f2b11f95ab7752f5[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 15:32:30 2023 -0300

    primer reto

[33mcommit 2eba5af84fe6439d97b7568383df0a3214fd1c7f[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 15:27:38 2023 -0300

    Primer reto

[33mcommit cb1e5c856f74a74d494a85402e99c719ddc63c6b[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 15:23:01 2023 -0300

    primer reto

[33mcommit 8454b3523de5e36fc6819a6ea5b9e5be462fdb17[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Wed Jul 26 15:11:25 2023 -0300

    primer reto

[33mcommit 2f9cef25eecb1e61d3683d7da64f6360f45ff25c[m
Author: IllyaAJ <agustinjuarez6@hotmail.com>
Date:   Tue Jul 25 18:14:15 2023 -0300

    primer reto

[33mcommit 009734a734b38410738d75bce69661af5813a9d5[m
Author: Agustin Juarez <agustinjuarez6@hotmail.com>
Date:   Mon Jul 24 18:36:33 2023 -0300

    Primer reto

[33mcommit 89c7abd0c67c31be08b4cf3daa8779689a043fb6[m
Author: Agus Juarez <127055130+IllyaAJ@users.noreply.github.com>
Date:   Mon Jul 24 18:29:29 2023 -0300

    Initial commit
